f=open('nomer2.txt')
s=f.readline()    #открываю файл и считываю данные

c=0    #счетчик длины двоичных чисел
m=0    #максмальная длина из всех двоичных чисел 

for i in range(len(s)):   #прохожу по всей цепочке цифр
    if s[i]=='0' or s[i]=='1':  #если встречаю на пути "1" или "0"
        c=c+1  #прибавляю 1 и получаю текущую длину двоичного числа
        m=max(m, c)   #сохраняю максимальную длину двоичного числа
    else:
        c=0  #если программа прошлась по одному из двоичных чисел, обнуляю
             #длину, чтобы начать считать длину нового двоичного числа
print(m)     #в ответ вывожу максимальную длину двоичного числа 








    






    
