f=open('nomer1.txt')
s=f.readline()    #открываю файл и считываю цепочку

k=0    #кол-во найденных пар JO 
c=0    #кол-во найденных пар OY

for i in range(len(s)-1):   #прохожусь по всей цепочке из файла
    if s[i]=='J' and s[i+1]=='O':    #проверяю, являются ли 2 символа парой 'JO'
        k=k+1                        #если да, прибавляю к k единицу (+1 пара)
    if s[i]=='O' and s[i+1]=='Y':    #аналогично с парой 'OY' и счетчиком с
        c=c+1
print(max(k, c))            #в ответ вывожу максимальное кол-во пар
        
